<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../user/lbry/fontawesome-free-6.4.2-web/css/all.css">
    <script type="module" src="../user/lbry/fontawesome-free-6.4.2-web/js/all.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="../user/css/style.css">
   <link rel="stylesheet" href="../user/css/header.css">
    <title>bán máy ảnh</title>
</head>
<body>

    <div class="main">
        <video autoplay loop muted plays-inline  class="back-video">
            <source src="../user/jmg/Canon nói thay bạn.mp4" type="video/mp4">
        </video>
        
        <!-- PC -->
        <header style=" font-weight: 800; background-color:rgba(242, 238, 238, 0);;" id="cpsHeader" class="cpsHeader">
        
            <!-- link -->
    
            <div id="TopHeader" class="w3-center w3-animate-top TopHeader">
                <div class="cps-container">
                    <div class="topHe">
                        <div id="logo" class="logo">
                            <a href="/index.html">CAMERA-DH</a>
                        </div>
                        <div  id="DanhMuc">
                            <a onclick="document.getElementById('DsDanhMuc').style.display='block'">
                                <i class="fa-solid fa-list" style="margin: auto 10px auto auto;"></i>
                                <p>Danh mục</p>
                            </a>
                        </div>
                        <div   class="search">
                            <input placeholder="Search.." style="border: none;" id="search" type="text"/>
                            <input style="font-size: 30px;
                            margin: auto; float: right;
                        " onclick="seach()" class="fa-solid fa-magnifying-glass" type="button">
                        </div>
                        <div id="cart" class="cart">
                            <a href="/user/html/gioHang.html">
                                <i  style="font-size: 40px;    margin: auto;" class="fa-solid fa-cart-shopping"></i>
                                <p>Giỏ hàng</p>
                            </a>
                        </div>
                        <div id="user" class="user">
                            <a href="/user/html/login.html">
                                <i style="margin: auto 10px;" class="fa-solid fa-user"></i>
                                <p>Đăng nhập</p>
                            </a>
                        </div>
    
                    </div>
                    
                </div>
            
    
    
        </header>
        

        <div class="content">
            <h1>CAMERA</h1>
            <a href="/user/html/SanPham.html">Truy cập ngay!</a>
        </div>
        
        </div>

    </div>
    <style>

        #cpsHeader{
            top: 0;
            width: 100%;
            transition: top 0.3s;
            position: fixed;
            mix-blend-mode: difference;
            background-image: none;
        }
        a{
            color:white;
        }
        .main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;}
    .content {
    text-align: center;
}
#search {
    display: none;
    font-size: 26px;
    transform: translate(0, 0%);
    transition: transform 3s ease-in-out;
}
.search:hover #search{
    display: flex;
    transform: translate(-2%);}
.search:hover{
    display: flex;
    
}
.search{
    width: 450px;
}
.content h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 600;
    transition: 0.5s;
}
.content a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%; /* Thiết lập chiều rộng 100% của phần tử cha */
    height: auto; /* Cho phép tỷ lệ khung hình được duy trì */
    display: block; /* Đảm bảo phần tử video hiển thị như một phần tử block */
    margin: 0 auto; /* Căn giữa theo chiều ngang */
}
.content :hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    
}

@media (min-aspect-ratio: 16/9)
{
    .back-video {
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9)
{
    .back-video {
        width: auto;
        height: auto;
    }
}
.topHe div {
    background-color:rgb(0,0,0,0);
    padding: 1px;
    border-radius: 16px;
    color:white;
}




/* CSS cho video */
/* CSS cho chữ trên video */
#text-overlay {
  position: absolute;
  top: 50%; /* Đưa chữ lên giữa theo chiều cao của container */
  left: 50%; /* Đưa chữ ra giữa theo chiều rộng của container */
  transform: translate(-50%, -50%); /* Dịch chữ lên trái và lên trên để chữ nằm chính giữa */
  color: white; /* Màu chữ trắng để tăng độ tương phản trên nền video */
  font-size: 24px; /* Cỡ chữ tùy chọn */
  text-align: center; /* Căn giữa chữ */
}
    </style>



    
    
</body>
</html>